APP_PORT=8080
NODE_ENV=local

KNEX_DEBUG=true
KNEX_ASYNC_STACK_TRACE=true
KNEX_POOL_MIN=2
KNEX_POOL_MAX=10
KNEX_ACQUIRE_TIMEOUT=10000
KNEX_POOL_IDLE_TIMEOUT=3000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

POSTGRES_TEST_HOST=db
POSTGRES_TEST_PORT=5432
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=password
POSTGRES_TEST_DB=postgres_test
